[33m7c9535e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix: createMonsterSpriteForId() が icon 引数を正しく使用するように修正
[33m40fc924[m fix: モンスター位置ずれの修正 - PIXIレンダラーとHTMLゲージの座標系統一
[33m8738d30[m テスト: ファンタジーステージ選択画面の改善
[33m9634494[m ファンタジーモードのゲーム画面とPIXIレンダラーの改善
[33mdf72ae5[m 複数モンスター同時攻撃機能を実装
[33m38dd8aa[m ファンタジーモードのバグ修正とレスポンシブ対応の改善
[33m668727f[m ファンタジーモード – マルチモンスター関連バグフィックスとUX改善パッチ
[33mf4c22c7[m fix: モンスターが生きている間も正解後に次のコードを割り当てるように修正
[33me54c8ff[m fix: ファンタジーモードのコード選択ロジックを修正 - 全列重複除外を削除し、同じ列での直前コード重複のみを防止
[33m56dd02a[m fix: ファンタジーゲームのコード選択ロジックを修正 - 直前に正解したコードを避けることを最優先に変更
