[33me9c027a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add fantasy stage challenges to lessons and missions (#168)
[33ma91324a[m Update schema.sql with production database dump - æœ¬ç•ªç’°å¢ƒã®ã‚¹ã‚­ãƒ¼ãƒãƒ€ãƒ³ãƒ—ã§schema.sqlã‚’æ›´æ–°
[33mc1f3658[m Fix: Add #admin-courses route to LegacyApp.tsx
[33m94d592b[m Enable fantasy mode exp, remove lesson/mission bonuses (#165)
[33mbdf25a4[m Set initial rank based on current stage number in fantasy stage select (#164)
[33m7882ccf[m Add fantasy mode stage to level ranking table and data fetching (#162)
[33m0d8c1e0[m Refactor DiaryPage layout and scrolling behavior for better UX (#163)
[33mb8f3fc9[m Add Fantasy section to GameHeader navigation (#161)
[33m32d4bf7[m Fix experience table application bug (#160)
[33m7fa12c7[m Update XP calculation logic with new level progression requirements (#159)
