[33m1a63ab2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m ファンタジーモードに入力バッファ表示機能を追加
[33m662adf6[m ファンタジーモードのモンスターとコードのランダム化を修正
[33md7c4abb[m Enhance SP gauge, improve chord selection, and add debug logging (#87)
[33m3f45f28[m fix: ファンタジーゲームの3つのバグを修正
[33mcda9a72[m ファンタジーモードのコード入力仕様を変更: ミスタッチ概念を排除し、より快適な演奏体験を実現
[33m0a3d217[m fix: ファンタジーゲームの二重ダメージ問題とゲームクリア判定を修正
[33mc1d988e[m fix: ファンタジーモードの2つの問題を修正
[33maae9cbb[m ファンタジーモードのゲームエンジンとレンダラーの改善
[33m6397bb0[m fix: ファンタジーモードの音量スライダー機能を修正
[33mfaf9edd[m ファンタジーモードのMIDI音声再生を通常プレイの仕様に統一
