[33m9e286a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m ãƒ•ã‚¡ãƒ³ã‚¿ã‚¸ãƒ¼ãƒ¢ãƒ¼ãƒ‰ã®é­”æ³•åŠ¹æœéŸ³ã‚’ä¿®æ­£ - é›·é­”æ³•ã®ã‚­ãƒ¼åã‚’thunderã«å¤‰æ›´ã—ã€é­”æ³•ã‚¿ã‚¤ãƒ—ã®ãƒãƒƒãƒ”ãƒ³ã‚°å‡¦ç†ã‚’è¿½åŠ 
[33m0f6467e[m ãƒ•ã‚¡ãƒ³ã‚¿ã‚¸ãƒ¼ãƒ¢ãƒ¼ãƒ‰ã«åŠ¹æœéŸ³ãƒœãƒªãƒ¥ãƒ¼ãƒ ã‚¹ãƒ©ã‚¤ãƒ€ãƒ¼ã‚’è¿½åŠ 
[33ma31ec6b[m a
[33m357428a[m a
[33m714e9f3[m a
[33ma91324a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Update schema.sql with production database dump - æœ¬ç•ªç’°å¢ƒã®ã‚¹ã‚­ãƒ¼ãƒãƒ€ãƒ³ãƒ—ã§schema.sqlã‚’æ›´æ–°
[33mc1f3658[m Fix: Add #admin-courses route to LegacyApp.tsx
[33m94d592b[m Enable fantasy mode exp, remove lesson/mission bonuses (#165)
[33mbdf25a4[m Set initial rank based on current stage number in fantasy stage select (#164)
[33m7882ccf[m Add fantasy mode stage to level ranking table and data fetching (#162)
