<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <part-list>
    <score-part id="P1">
      <part-name>Tutorial</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>1</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <staves>3</staves>
        <clef number="1"><sign>G</sign><line>2</line></clef>
        <clef number="2"><sign>F</sign><line>4</line></clef>
        <clef number="3"><sign>F</sign><line>4</line></clef>
      </attributes>
      <sound tempo="120"/>
      <direction placement="above">
        <direction-type><rehearsal>S1</rehearsal></direction-type>
      </direction>
      <note>
        <pitch><step>C</step><octave>5</octave></pitch>
        <duration>1</duration><type>quarter</type><staff>1</staff>
        <lyric number="1"><text>ようこそ、サバイバルへ。</text></lyric>
      </note>
      <note><rest/><duration>1</duration><type>quarter</type><staff>1</staff></note>
      <note>
        <pitch><step>C</step><octave>5</octave></pitch>
        <duration>1</duration><type>quarter</type><staff>1</staff>
        <lyric number="2"><text>わしがジャ爺じゃ。</text></lyric>
      </note>
      <note><rest/><duration>1</duration><type>quarter</type><staff>1</staff></note>
      <backup><duration>4</duration></backup>
      <note><rest/><duration>4</duration><type>whole</type><staff>2</staff></note>
      <backup><duration>4</duration></backup>
      <note><rest/><duration>4</duration><type>whole</type><staff>3</staff></note>
    </measure>
    <measure number="2">
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>2</duration><type>half</type><staff>1</staff>
        <lyric number="1"><text>まずは見て覚えよう。</text></lyric>
      </note>
      <note><rest/><duration>2</duration><type>half</type><staff>1</staff></note>
      <backup><duration>4</duration></backup>
      <note><rest/><duration>4</duration><type>whole</type><staff>2</staff></note>
      <backup><duration>4</duration></backup>
      <note><rest/><duration>4</duration><type>whole</type><staff>3</staff></note>
    </measure>
    <measure number="3">
      <direction placement="above">
        <direction-type><rehearsal>S2</rehearsal></direction-type>
      </direction>
      <harmony>
        <root><root-step>D</root-step></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch><step>E</step><octave>5</octave></pitch>
        <duration>2</duration><type>half</type><staff>1</staff>
        <lyric number="1"><text>Dm7、見ていてくれ。</text></lyric>
      </note>
      <harmony>
        <root><root-step>G</root-step></root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>2</duration><type>half</type><staff>1</staff>
        <lyric number="2"><text>次は G7 じゃ。</text></lyric>
      </note>
      <backup><duration>4</duration></backup>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>2</duration><type>half</type><staff>2</staff></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>2</duration><type>half</type><staff>2</staff></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>2</duration><type>half</type><staff>2</staff></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>2</duration><type>half</type><staff>2</staff></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>2</duration><type>half</type><staff>2</staff></note>
      <note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>2</duration><type>half</type><staff>2</staff></note>
      <backup><duration>4</duration></backup>
      <note><pitch><step>D</step><octave>2</octave></pitch><duration>2</duration><type>half</type><staff>3</staff></note>
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>2</duration><type>half</type><staff>3</staff></note>
    </measure>
    <measure number="4">
      <harmony>
        <root><root-step>C</root-step></root>
        <kind text="M7">major-seventh</kind>
      </harmony>
      <note>
        <pitch><step>C</step><octave>5</octave></pitch>
        <duration>4</duration><type>whole</type><staff>1</staff>
        <lyric number="1"><text>CM7 で着地じゃ。</text></lyric>
      </note>
      <backup><duration>4</duration></backup>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>4</duration><type>whole</type><staff>2</staff></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>4</duration><type>whole</type><staff>2</staff></note>
      <note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>4</duration><type>whole</type><staff>2</staff></note>
      <backup><duration>4</duration></backup>
      <note><pitch><step>C</step><octave>2</octave></pitch><duration>4</duration><type>whole</type><staff>3</staff></note>
    </measure>
    <measure number="5">
      <direction placement="above">
        <direction-type><rehearsal>S3</rehearsal></direction-type>
      </direction>
      <harmony>
        <root><root-step>D</root-step></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>1</duration><type>quarter</type><staff>1</staff>
        <lyric number="1"><text>ドから弾いてみよう。</text></lyric>
      </note>
      <note><pitch><step>F</step><octave>5</octave></pitch><duration>1</duration><type>quarter</type><staff>1</staff></note>
      <harmony>
        <root><root-step>G</root-step></root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch><step>G</step><octave>5</octave></pitch>
        <duration>1</duration><type>quarter</type><staff>1</staff>
        <lyric number="2"><text>ここから G7 じゃ。</text></lyric>
      </note>
      <note><pitch><step>B</step><octave>5</octave></pitch><duration>1</duration><type>quarter</type><staff>1</staff></note>
      <backup><duration>4</duration></backup>
      <note><rest/><duration>4</duration><type>whole</type><staff>2</staff></note>
      <backup><duration>4</duration></backup>
      <note><pitch><step>D</step><octave>2</octave></pitch><duration>2</duration><type>half</type><staff>3</staff></note>
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>2</duration><type>half</type><staff>3</staff></note>
    </measure>
    <measure number="6">
      <note><rest/><duration>4</duration><type>whole</type><staff>1</staff></note>
      <backup><duration>4</duration></backup>
      <note><rest/><duration>4</duration><type>whole</type><staff>2</staff></note>
      <backup><duration>4</duration></backup>
      <note><rest/><duration>4</duration><type>whole</type><staff>3</staff></note>
    </measure>
  </part>
</score-partwise>
