# ALICE IN WONDERLAND

# corpus: Alice In Wonderland

Key of C
Dm7(9)
G7(9.13)
CM7(9)
FM7(9)
Bm7b5
E7(b9.b13)
Am7(9)
Eb7(9.13)
Dm7(9)
G7(9)
Em7
Am7(9)
Dm7(9)
G7(9.13)
Em7
A7(b9.b13)

Dm7(9)
G7(9.13)
CM7(9)
FM7(9)
Bm7b5
E7(b9.b13)
Am7(9)
Eb7(9.13)
Dm7(9)
G7(9)
Em7
Am7(9)
Dm7(9)
G7(9.13)
C6(9)
C6(9)


D7(9.13)
G7(9.13)
Em7
Am7(9)
Dm7(9)
G7(9.13)
CM7(9)
FM7(9)
F#m7b5
B7(b9.b13)
Em7(9)
A7(b9.b13)
Dm7(9)
A7(b9.b13)
Dm7(9)
Ab7(9.13)
G7(9.13)

Dm7(9)
G7(9.13)
CM7(9)
FM7(9)
Bm7b5
E7(b9.b13)
Am7(9)
Eb7(9.13)
Dm7(9)
G7(9)
Em7
Am7(9)
Dm7(9)
G7(9.13)
C6(9)
A7(b9.b13)
