# ALONE TOGETHER

# corpus: Alone Together
# key (DBKeySig): F

Key of F
Dm6(9)
Em7b5
A7(b9.b13)
Dm6(9)
Em7b5
A7(b9.b13)
Dm6(9)
Am7b5
D7(b9.b13)
Gm7(9)
Gm7(9)
Bm7(9)
E7(b9.b13)
Gm7(9)
C7(9.13)
F6(9)
Em7b5
A7(b9.b13)
DM7(9)
DM7(9)
Dm6(9)
Em7b5
A7(b9.b13)
Dm6(9)
Em7b5
A7(b9.b13)
Dm6(9)
Am7b5
D7(b9.b13)
Gm7(9)
Gm7(9)
Bm7(9)
E7(b9.b13)
Gm7(9)
C7(9.13)
F6(9)
Em7b5
A7(b9.b13)
DM7(9)
DM7(9)
Am7b5
D7(b9.b13)
Gm6(9)
Gm7b5
C7(b9.b13)
FM7(9)
Em7b5
A7(b9.b13)
Dm6(9)
Em7b5
A7(b9.b13)
Dm6(9)
Em7b5
A7(b9.b13)
Dm6(9)
Bb7(9.13)
A7(b9.b13)
Dm6(9)
Em7b5
A7(b9.b13)
