# Confirmation

# corpus: Confirmation
# key (DBKeySig): F

Key of F
FM7(9)
Em7b5
A7(b9.b13)
Dm7(9)
G7(9.13)
Cm7(9)
F7(9.13)
Bb7(9.13)
Am7(b5)
D7(b9.b13)
G7(9.13)
C7(9)

FM7(9)
Em7b5
A7(b9.b13)
Dm7(9)
G7(9.13)
Cm7(9)
F7(9.13)
Bb7(9.13)
Am7(b5)
D7(b9.b13)
Gm7(9)
C7(9)
F6(9)

Cm7(9)
F7(9.13)
BbM7(9)
BbM7(9)

Key of Db
Ebm7(9)
Ab7(b9.b13)
DbM7(9)
Gm7(b5)
C7(b9.b13)

Key of F
FM7(9)
Em7b5
A7(b9.b13)
Dm7(9)
G7(9.13)
Cm7(9)
F7(9.13)
Bb7(9.13)
Am7(b5)
D7(b9.b13)
Gm7(9)
C7(9)
F6(9)
